# SignageCenter

./: build.gradle
src/main/java/com/guidewire/signagecenter/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/guidewire/signagecenter/controller/: AbstractCalendarController.java  AbstractSlideController.java  AuthController.java  CalendarSlideController.java  ImageSlideController.java  InternalCalendarController.java  InternalCalendarEventController.java  MapSlideController.java  OfficeController.java  PlaylistController.java  WeatherSlideController.java
src/main/java/com/guidewire/signagecenter/exception/: AppException.java  BadRequestException.java
src/main/java/com/guidewire/signagecenter/mapper/: AbstractSlideGetDTOMapper.java  AbstractSlideGetMapper.java  DTOMapper.java  OfficeCreateDTOMapper.java  OfficeGetDTOMapper.java
src/main/java/com/guidewire/signagecenter/messaging/: MessageType.java  MessagingService.java  PlaylistTopicController.java  RabbitMQProperties.java
src/main/java/com/guidewire/signagecenter/model/: CalendarEvent.java  CalendarEventType.java  JwtAuthenticationResponse.java  LoginRequest.java  Office.java  Playlist.java  Role.java  RoleName.java  SignUpRequest.java  User.java
src/main/java/com/guidewire/signagecenter/repository/: AbstractCalendarRepository.java  AbstractSlideRepository.java  CalendarSlideRepository.java  ImageSlideRepository.java  InternalCalendarEventRepository.java  (+7 more)
src/main/resources/: application.properties  data-h2.sql  logback-spring.xml  rabbitmq.properties  schema.sql
(+83 files in other folders)
